[INIValidater]
ShortReport=false
ShortLog=false

[LogSetting]
;KeyNotExist=键{0}不存在
TypeNotExist=类型{0}不存在
DynamicKeyVariableError=动态键{0}类型错误
DynamicKeyFormatError=动态键{0}格式错误
UnusedGlobal=未使用的全局节{0}
UnusedRegistry=未使用的注册表{0}
SectionExsit=节{0}未实现
BracketClosed=
DuplicateKey=键{0}重复
SectionFormat=节{0}格式错误
InheritanceFormat=继承格式错误:{0}
InheritanceSectionExsit=继承节{0}不存在
SpaceExistBeforeEqualSign=等号前有空格
SpaceExistAfterEqualSign=等号后有空格
EmptyValue=键{0}为空