[AircraftTypes]
1=MyAircraft
notnumberkey=MyAircraft2
5=MyAircraft3
+=MyAircraft4
+=MyAircraft7
+=MyAircraft9
+=MyPassanger
5=aircraft6
[InfantryTypes]
[Animations]
[BuildingTypes]
[OverlayTypes]
[ParticleSystems]
[Particles]
[SuperWeaponTypes]
[TerrainTypes]
[VehicleTypes]
[Warheads]
;[WeaponTypes] ; 没使用的注册表

[MyAircraft]aaa
Image=aaa
Ima=111
Strength=11a ;错误 value, int 不应有字母
WalkRate=aa1 ;错误 value, int 不应有字母
Landable=2 ;错误 bool 值无效
SpawnDelay=3
Passengers=MyPassanger
[MyPassanger]
Image=bbb
SpawnDelay=3
Passengers=MyPassanger2